spring.application.name=tinder-ai-backend

# open-ai apikey
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring-ai.version=1.0.0-SNAPSHOT

# swagger-ui custom path
springdoc.swagger-ui.path=/

tinderai.character.user={id:'user', firstName:'Debajit', lastName:'Deb', age:27, ethnicity:'Indian', gender:'MALE', bio:"I\'m a software engineer based out of Assam, India", imageUrl:'https://media.licdn.com/dms/image/v2/D5603AQEj9DQ9g0dnSw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1725045014182?e=2147483647&v=beta&t=yHJAQBYPSZlpB--yMW1BrzzkMYI8F_nnbZGVnBLY3n8', myersBriggsPersonalityType:'INFP'}
